<!DOCTYPE html>
<html class="ui-medium">
  <head>
    <title>SVG CSS Test</title>
    <style>
      /* These styles do not apply with <use> */
      .ui-large .icon-medium {
        display: none;
      }
      .ui-large .icon-large {
        display: inline;
      }

      /* These styles do not apply with <use> */
      .ui-medium .icon-large {
        display: none;
      }
      .ui-medium .icon-medium {
        display: inline;
      }

      .ui-medium .magnifier {
        width: 16px;
        height: 16px;
      }
      .ui-large .magnifier {
        width: 20px;
        height: 20px;
      }

      /* These styles apply just fine in both cases */
      .icon-large {
        fill: pink;
      }

      .icon-medium {
        fill: green;
      }
    </style>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="Magnifier"><path d="M15.77 14.709l-4.534-4.534a6.013 6.013 0 1 0-1.061 1.061l4.534 4.534a.75.75 0 1 0 1.061-1.061zM6.5 11A4.5 4.5 0 1 1 11 6.5 4.505 4.505 0 0 1 6.5 11z" class="icon-medium"/><path d="M19.77 18.709l-5.464-5.463a7.5 7.5 0 1 0-1.06 1.06l5.463 5.464a.75.75 0 1 0 1.061-1.061zM2.5 8.5a6 6 0 1 1 6 6 6.007 6.007 0 0 1-6-6z" class="icon-large"/></symbol></svg>
  </head>
  <body>
      <h2>With &lt;use&gt;</h2>
      <svg focusable="false" aria-hidden="true" class="magnifier">
        <use xlink:href="#Magnifier"></use>
      </svg>

      <h2>Embedded</h2>
      <svg class="magnifier" xmlns="http://www.w3.org/2000/svg"><path d="M15.77 14.709l-4.534-4.534a6.013 6.013 0 1 0-1.061 1.061l4.534 4.534a.75.75 0 1 0 1.061-1.061zM6.5 11A4.5 4.5 0 1 1 11 6.5 4.505 4.505 0 0 1 6.5 11z" class="icon-medium"/><path d="M19.77 18.709l-5.464-5.463a7.5 7.5 0 1 0-1.06 1.06l5.463 5.464a.75.75 0 1 0 1.061-1.061zM2.5 8.5a6 6 0 1 1 6 6 6.007 6.007 0 0 1-6-6z" class="icon-large"/></svg>
  </body>
</html>